# WorldsOfBeleriand

./: .gitignore  README.md  data.sql  pom.xml
client/: pom.xml
client/src/main/java/nl/andrewl/worlds_of_beleriand/client/: Client.java
client/src/main/java/nl/andrewl/worlds_of_beleriand/client/api/: ApiResponseException.java  WobApi.java
client/src/main/java/nl/andrewl/worlds_of_beleriand/client/api/dto/: ActionData.java  ActionOptionChoice.java  TokenPair.java  UsernamePasswordPayload.java
client/src/main/java/nl/andrewl/worlds_of_beleriand/client/api/user/: User.java
client/src/main/java/nl/andrewl/worlds_of_beleriand/client/util/: IOUtils.java  JsonUtils.java
design/: Map_of_Beleriand.xcf
server/: docker-compose.yml  pom.xml
server/src/main/java/nl/andrewl/worlds_of_beleriand/server/: Server.java
server/src/main/java/nl/andrewl/worlds_of_beleriand/server/api/: ApiExceptionHandler.java  UserControllerAdvice.java
server/src/main/java/nl/andrewl/worlds_of_beleriand/server/api/user/: MyUserController.java  TokenController.java  UserController.java  UsersController.java
server/src/main/java/nl/andrewl/worlds_of_beleriand/server/api/user/dto/: ChatData.java  ChatPayload.java  TokenPair.java  UserData.java  UserRegistrationPayload.java  UsernamePasswordTokenRequest.java
server/src/main/java/nl/andrewl/worlds_of_beleriand/server/api/world/: LocationsController.java
server/src/main/java/nl/andrewl/worlds_of_beleriand/server/api/world/action/: ActionsController.java  GeneralActionsController.java
server/src/main/java/nl/andrewl/worlds_of_beleriand/server/api/world/action/dto/: ActionData.java  ActionPayload.java  ActionResponse.java
server/src/main/java/nl/andrewl/worlds_of_beleriand/server/api/world/chat/: ChatController.java
server/src/main/java/nl/andrewl/worlds_of_beleriand/server/api/world/dto/: LocationData.java
server/src/main/java/nl/andrewl/worlds_of_beleriand/server/config/: SecurityConfig.java  WebConfig.java
server/src/main/java/nl/andrewl/worlds_of_beleriand/server/config/security/: JwtAuthorizationFilter.java  SecurityComponents.java  TokenAuthentication.java  WorldOnlineUserFilter.java
server/src/main/java/nl/andrewl/worlds_of_beleriand/server/dao/: LocationRepository.java  PublicChatRepository.java  RefreshTokenRepository.java  UserRepository.java
server/src/main/java/nl/andrewl/worlds_of_beleriand/server/model/: package-info.java
server/src/main/java/nl/andrewl/worlds_of_beleriand/server/model/user/: Chat.java  PrivateChat.java  PublicChat.java  RefreshToken.java  User.java
server/src/main/java/nl/andrewl/worlds_of_beleriand/server/model/world/: InventoryItem.java  Item.java  Location.java  Pathway.java
server/src/main/java/nl/andrewl/worlds_of_beleriand/server/service/: ChatService.java  LocationService.java  TokenService.java  UserService.java
server/src/main/java/nl/andrewl/worlds_of_beleriand/server/util/: JsonUtils.java
server/src/main/resources/: application.properties
