spring.datasource.url=jdbc:mariadb://localhost:3306/wob
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.datasource.hikari.connection-init-sql=SET TIME_ZONE = 'UTC';
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=wob_user
spring.datasource.password=testpass

private-key-location=./private_key.der
refresh-token-removal-interval=3600000
